Look at the main loop and adapt the seetings and hyperparameters to your needs.

# python3.exe test2.py 

Read the todos within the file for further instructions...

You can find pretrained models in /models and evaluations in /my_results